// translation template for FinalBurn Neo

version 0x100003

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "遊戲" {
          //-- "Load game..."
    10001    1 "載入遊戲 ..."
          //-- "Load game from Romdata..."
    10014    2 "從 Romdata 載入遊戲 ..."
          //-- "Play via Kaillera..."
    10002    3 "開始連線遊戲 ..."
          //-- "Most recent games..."
    popup    4 "最近玩過的遊戲 ..." {
            //-- "no game selected"
      10617    5 "無最近玩過的遊戲"
            //-- "no game selected"
      10618    6 "無最近玩過的遊戲"
            //-- "no game selected"
      10619    7 "無最近玩過的遊戲"
            //-- "no game selected"
      10620    8 "無最近玩過的遊戲"
            //-- "no game selected"
      10621    9 "無最近玩過的遊戲"
            //-- "no game selected"
      10622   10 "無最近玩過的遊戲"
            //-- "no game selected"
      10623   11 "無最近玩過的遊戲"
            //-- "no game selected"
      10624   12 "無最近玩過的遊戲"
            //-- "no game selected"
      10625   13 "無最近玩過的遊戲"
            //-- "no game selected"
      10626   14 "無最近玩過的遊戲"
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   16 "啟動 Neo Geo 多卡插槽 ..."
          //-- "Load Neo Geo CDZ game..."
    10713   18 "載入 Neo Geo CDZ 遊戲 ..."
          //-- "Select CD image (CUE/CCD)..."
    10710   19 "選擇 CD 鏡像 (CUE/CCD) ..."
          //-- "Start Neo Geo CDZ..."
    10712   20 "啟動 Neo Geo CDZ ..."
          //-- "Exit game"
    10006   22 "退出遊戲"
          //-- "Reset game"
    10013   23 "重置遊戲"
          //-- "Pause game"
    10008   24 "暫停遊戲"
          //-- "Adjust CPU speed..."
    10010   26 "調整 CPU 速度 ..."
          //-- "Reset CPU speed to 100%"
    10011   27 "重置 CPU 速度為 100%"
          //-- "Slow-Mo"
    popup   29 "慢動作" {
            //-- "Normal"
      11815   30 "正常"
            //-- "Slow"
      11816   31 "慢"
            //-- "Slower"
      11817   32 "較慢"
            //-- "Slowest"
      11818   33 "最慢"
            //-- "Slowerest"
      11819   34 "極慢"
    }
          //-- "Lua Scripting..."
    popup   36 "Lua 腳本 ..." {
            //-- "&New Lua Script Window..."
      11812   37 "新建 Lua 腳本窗口(&N) ..."
            //-- "&Close Script Window"
      11813   38 "關閉腳本窗口(&C)"
    }
          //-- "Memory Card..."
    popup   40 "記憶卡" {
            //-- "Create new memory card..."
      10020   41 "創建新記憶卡 ..."
            //-- "Select memory card..."
      10021   42 "選擇記憶卡 ..."
            //-- "Insert memory card"
      10022   43 "插入記憶卡 ..."
            //-- "Eject memory card"
      10023   44 "退出記憶卡 ..."
    }
          //-- "Replay..."
    popup   46 "重播 ..." {
            //-- "Replay input..."
      10003   47 "重播遊戲輸入 ..."
            //-- "Record input..."
      10004   48 "記錄遊戲輸入 ..."
            //-- "Stop replay/record"
      10005   49 "停止重播/記錄"
    }
          //-- "Save states..."
    popup   51 "保存進度" {
            //-- "Load state..."
      10030   52 "載入遊戲進度 ..."
            //-- "Save state..."
      10031   53 "保存遊戲進度 ..."
            //-- "State slots..."
      popup   54 "存檔點 ..." {
              //-- "Activate previous slot"
        10034   55 "啟動前一個存檔點"
              //-- "Activate next slot"
        10035   56 "啟動下一個存檔點"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   57 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   58 ""
              //-- "Undo last state save"
        10037   59 "撤銷上次保存狀態"
      }
            //-- "Restore full state on load"
      10036   60 "載入時恢復完整遊戲進度"
    }
          //-- "Record AVI"
    11827   62 "錄製視頻"
          //-- "Stop recording"
    11828   63 "停止錄製"
          //-- "Exit emulator"
    10012   65 "退出程式"
  }
        //-- "Video"
  popup   66 "視頻" {
          //-- "&Select blitter"
    popup   67 "選擇視訊模式(&S)" {
            //-- "Basic"
      10121   68 "普通模式"
            //-- "SoftFX"
      10123   69 "軟體模式"
            //-- "Enhanced"
      10122   70 "增強模式"
            //-- "Experimental"
      10124   71 "試驗模式"
            //-- "DirectX9 Alt"
      10125   72 "DX9 替換模式"
    }
          //-- "&Blitter options"
    10643   73 "視訊模式選項(&B)"
          //-- "&Stretch"
    popup   74 "硬體拉伸(&S)" {
            //-- "&Normal stretch"
      10110   75 "普通拉伸(&N)"
            //-- "&Full stretch"
      10111   76 "全屏拉伸(&F)"
            //-- "Correct &aspect ratio"
      10112   77 "強制調整外觀比例(&A)"
    }
          //-- "&Enable gamma correction"
    10150   79 "啟用伽瑪校正(&E)"
          //-- "&Gamma correction settings"
    popup   80 "伽瑪校正設置(&G)" {
            //-- "&Darken midtones"
      10151   81 "暗色調(&D)"
            //-- "&Lighten midtones"
      10152   82 "亮色調(&L)"
            //-- "MENU_GAMMA_OTHER"
      10153   83 ""
            //-- "Use video &hardware when possible"
      10154   85 "優先使用硬體顯示(&H)"
            //-- "Use video hardware &exclusively"
      10155   86 "強制使用硬體顯示(&E)"
            //-- "Use &software exclusively"
      10156   87 "強制使用軟體顯示(&S)"
    }
          //-- "&Window size"
    popup   89 "窗口大小(&W)" {
            //-- "&Auto"
      10170   90 "自動調整(&A)"
            //-- "&Single size"
      10171   92 "原始大小(&S)"
            //-- "&Double size"
      10172   93 "雙倍大小(&D)"
            //-- "&Triple size"
      10173   94 "三倍大小(&T)"
            //-- "&Quadruple size"
      10174   95 "四倍大小(&Q)"
            //-- "&Maximum size"
      10175   96 "最大化視窗(&M)"
    }
          //-- "Toggle &fullscreen mode"
    10102   98 "全屏顯示(&F)"
          //-- "Auto Switch to Fullscreen after loading"
    10613   99 "載入遊戲後自動切換到全屏"
          //-- "Fullscreen Resolution (Horizontal)"
    popup  100 "全屏顯示解析度 (水準方向)" {
            //-- "MENU_RES_ARCADE"
      10130  101 ""
            //-- "&Single size"
      10136  103 "原始大小(&S)"
            //-- "&Double size"
      10137  104 "雙倍大小(&D)"
            //-- "&Triple size"
      10138  105 "三倍大小(&T)"
            //-- "&Quadruple size"
      10139  106 "四倍大小(&Q)"
            //-- "MENU_RES_1"
      10131  108 ""
            //-- "MENU_RES_2"
      10132  109 ""
            //-- "MENU_RES_3"
      10133  110 ""
            //-- "MENU_RES_4"
      10134  111 ""
            //-- "MENU_RES_OTHER"
      10135  113 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  114 "全屏顯示解析度 (垂直方向)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  115 ""
            //-- "&Single size"
      10706  117 "原始大小(&S)"
            //-- "&Double size"
      10707  118 "雙倍大小(&D)"
            //-- "&Triple size"
      10708  119 "三倍大小(&T)"
            //-- "&Quadruple size"
      10709  120 "四倍大小(&Q)"
            //-- "MENU_RES_1_VERTICAL"
      10701  122 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  123 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  124 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  125 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  127 ""
    }
          //-- "Fullscreen bit&depth"
    popup  128 "全屏顯示色深(&D)" {
            //-- "&16bit"
      10141  129 "16 位(&1)"
            //-- "&24bit"
      10142  130 "24 位(&2)"
            //-- "&32bit"
      10143  131 "32 位(&3)"
    }
          //-- "Choose Fullscreen Monitor"
    10729  132 "選擇全屏顯示器"
          //-- "&Monitor properties"
    popup  134 "顯示器屬性(&M)" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  135 "自動檢測全屏解析度與比例"
            //-- "Select aspect ratio (Horizontal)"
      popup  137 "選擇比例 (水準)" {
              //-- "Normal CRT aspect ratio"
        10190  138 "普通 CRT 顯示器比例"
              //-- "Normal LCD aspect ratio"
        10191  139 "普通 LCD 顯示器比例"
              //-- "Widescreen CRT aspect ratio"
        10192  140 "寬屏 CRT 顯示器比例"
              //-- "Widescreen LCD aspect ratio"
        10193  141 "寬屏 LCD 顯示器比例"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  142 "選擇比例 (垂直)" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  143 "普通 CRT 顯示器比例 (橫向)"
              //-- "Normal LCD aspect ratio (landscape)"
        10271  144 "普通 LCD 顯示器比例 (橫向)"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  145 "寬屏 CRT 顯示器比例 (橫向)"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  146 "寬屏 LCD 顯示器比例 (橫向)"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  147 "普通 CRT 顯示器比例 (縱向)"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  148 "普通 LCD 顯示器比例 (縱向)"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  149 "寬屏 CRT 顯示器比例 (縱向)"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  150 "寬屏 LCD 顯示器比例 (縱向)"
      }
            //-- "Mirrored vertical alignment"
      10194  152 "垂直畫面鏡像顯示"
    }
          //-- "&Rotate vertically aligned games"
    10181  154 "豎版遊戲自動旋轉畫面(&R)"
          //-- "Force 60Hz refresh rate"
    10176  155 "強制刷新率為 60Hz"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  156 "啟用三倍緩衝 (全屏)(&T)"
          //-- "Enable Windowed Fullscreen (DX9 Blitters)"
    10101  157 "啟用窗口化全屏 (DX9 點陣圖映射)"
          //-- "Enable VSync (Windowed)"
    10646  158 "啟用垂直同步 (視窗)"
          //-- "Enable DWM Sync (Windowed)"
    10103  159 "啟用 DWM 同步 (視窗)"
          //-- "Auto Frameskip"
    10177  160 "自動跳幀"
          //-- "Enable RunAhead"
    10178  161 "啟用提前運行"
  }
        //-- "Audio"
  popup  162 "音訊" {
          //-- "Select &plugin"
    popup  163 "選擇外掛程式(&P)" {
            //-- "DirectSound"
      10655  164 ""
            //-- "XAudio2"
      10656  165 ""
    }
          //-- "Plugin &options"
    10663  166 "外掛程式選項(&O)"
          //-- "&Audio Volume"
    popup  167 "音量" {
            //-- "100% (max)"
      10691  168 "100% (最大)"
            //-- "90%"
      10690  169 "音量 90%"
            //-- "80%"
      10689  170 "音量 80"
            //-- "70%"
      10688  171 "音量 70%"
            //-- "60%"
      10687  172 "音量 60%"
            //-- "50%"
      10686  173 "音量 50"
            //-- "40%"
      10685  174 "音量 40%"
            //-- "30%"
      10684  175 "音量 30%"
            //-- "20%"
      10683  176 "音量 20%"
            //-- "10%"
      10682  177 "音量 10%"
            //-- "0% (mute)"
      10681  178 "音量 0% (靜音)"
    }
          //-- "2-point 1st order sample interpolation"
    10231  180 "2 點採樣插補"
          //-- "4-point 3rd order sample interpolation"
    10233  181 "4 點採樣插補"
          //-- "Disable FM interpolation"
    10240  183 "禁用 FM 插補"
          //-- "4-point 3rd order FM interpolation"
    10243  184 "4 點 FM 插補"
          //-- "&Sound logging"
    popup  186 "錄製聲音(&S)" {
            //-- "Log to file..."
      10606  187 "保存到檔 ..."
            //-- "Stop logging"
      10607  188 "停止錄製"
    }
          //-- "Buffer size..."
    10200  189 "緩衝大小 ..."
  }
        //-- "Input"
  popup  190 "輸入" {
          //-- "Select &plugin"
    popup  191 "選擇外掛程式(&P)" {
            //-- "DirectInput"
      10664  192 ""
    }
          //-- "&Auto-Fire Rate"
    popup  194 "連射速度" {
            //-- "Slow"
      10260  195 "慢"
            //-- "Medium"
      10261  196 "中"
            //-- "Fast"
      10262  197 "快"
            //-- "Faster"
      10263  198 "很快"
            //-- "Very Fast"
      10264  199 "非常快"
            //-- "Very Faster"
      10265  200 "最快"
    }
          //-- "&Rewind Settings"
    popup  202 "回退設置(&R)" {
            //-- "Enabled"
      10280  203 "啟用"
            //-- "128MB"
      10281  204 ""
            //-- "256MB"
      10282  205 ""
            //-- "512MB"
      10283  206 ""
            //-- "768MB"
      10284  207 ""
            //-- "1GB"
      10285  208 ""
    }
          //-- "Map game inputs..."
    10007  210 "鍵位設置 ..."
          //-- "Set dipswitches..."
    10009  211 "跳線設置 ..."
  }
        //-- "Misc"
  popup  212 "雜項" {
          //-- "Options"
    popup  213 "選項" {
            //-- "Auto pause"
      10300  214 "自動暫停"
            //-- "Always process keyboard input"
      10301  215 "總是回應鍵盤輸入"
            //-- "Display mode indicator"
      10302  216 "顯示提示資訊"
            //-- "Modeless menu"
      10303  217 "使用非模態功能表"
            //-- "Don\'t change Num Lock status"
      10616  218 "不改變小鍵盤鎖定狀態"
            //-- "Create support folders at runtime"
      10719  219 "在運行時創建支援的資料夾"
            //-- "Show Game List at start-up"
      10734  220 "啟動時顯示遊戲清單"
            //-- "Scan ROMs at start-up (if needed)"
      10735  221 "啟動時掃描遊戲 (如果需要)"
            //-- "Set application process priority"
      popup  223 "設置程式進程優先順序" {
              //-- "High"
        10311  224 "高"
              //-- "Above normal"
        10312  225 "較高"
              //-- "Normal"
        10313  226 "正常"
              //-- "Below normal"
        10314  227 "較低"
              //-- "Low"
        10315  228 "低"
      }
            //-- "Enable high resolution system timer"
      10319  229 "啟用高解析度系統計時"
            //-- "Show Debug console (requires restart)"
      10320  230 "顯示調試控制台 (需要重新開機)"
            //-- "Save High Scores when supported"
      10654  232 "當支持時保存最高分"
            //-- "Use alpha blend effects when supported"
      10720  233 "當支援時使用透明表"
            //-- "Display Gear-Shift Indicator when supported"
      10727  234 "當支援時顯示換擋提示"
            //-- "Display Lightgun Reticles when supported"
      10728  235 "支援時顯示光槍十字準星"
            //-- "AVI Writer Output size"
      popup  236 "AVI 錄製輸出圖元尺寸" {
              //-- "1x"
        10724  237 ""
              //-- "2x"
        10725  238 ""
              //-- "3x"
        10726  239 ""
      }
            //-- "Generate dat file"
      popup  241 "生成遊戲整理檔案 ..." {
              //-- "Generate dat (Arcade only)..."
        10651  242 "僅生成: 街機 ..."
              //-- "Generate dat (Neo Geo only)..."
        10652  243 "僅生成: 街機 Neo Geo ..."
              //-- "Generate dat (Megadrive only)..."
        10653  244 "僅生成: 世嘉 MD / Genesis ..."
              //-- "Generate dat (PC-Engine only)..."
        10714  245 "僅生成: PC-Engine ..."
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  246 "僅生成: TurboGrafx16 ..."
              //-- "Generate dat (SuprGrafx only)..."
        10716  247 "僅生成: SuprGrafx ..."
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  248 "僅生成: 世嘉 SG-1000 ..."
              //-- "Generate dat (ColecoVision only)..."
        10718  249 "僅生成: ColecoVision ..."
              //-- "Generate dat (Master System only)..."
        10721  250 "僅生成: 世嘉 SMS ..."
              //-- "Generate dat (Game Gear only)..."
        10722  251 "僅生成: 世嘉 Game Gear ..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  252 "僅生成: MSX 1 ..."
              //-- "Generate dat (ZX Spectrum Games only)..."
        10733  253 "僅生成: ZX Spectrum ..."
              //-- "Generate dat (NES Games only)..."
        10736  254 "僅生成: FC / NES 卡帶機 ..."
              //-- "Generate dat (FDS Games only)..."
        10737  255 "僅生成: FC / NES 磁碟機 ..."
              //-- "Generate dat (SNES Games only)..."
        10738  256 "僅生成: 任天堂 SFC / SNES ..."
              //-- "Generate dat (Neo Geo Pocket Games only)..."
        10739  257 "僅生成: Neo Geo Pocket ..."
              //-- "Generate dat (Fairchild Channel F Games only)..."
        10740  258 "僅生成: Fairchild Channel F ..."
              //-- "Generate all dats..."
        10730  260 "生成全部遊戲整理檔案 ..."
      }
            //-- "Configure ROM paths..."
      10614  262 "設置遊戲目錄 ..."
            //-- "Configure support file paths..."
      10615  263 "設置附加檔案目錄 ..."
            //-- "UI skin"
      popup  265 "介面皮膚" {
              //-- "Select skin..."
        10731  266 "選擇皮膚 ..."
              //-- "Set skin to default"
        10732  267 "設置為默認皮膚"
      }
            //-- "UI language"
      popup  268 "介面語言" {
              //-- "Select UI language..."
        10307  269 "選擇介面語言 ..."
              //-- "Export UI translation template..."
        10308  270 "匯出介面翻譯範本 ..."
              //-- "Reset UI default language"
        10635  271 "重置介面語言"
              //-- "Download UI language..."
        10309  272 "下載介面語言 ..."
      }
            //-- "Gamelist language"
      popup  273 "遊戲清單語言" {
              //-- "Select gamelist language..."
        10673  274 "選擇遊戲清單語言 ..."
              //-- "Export gamelist translation template..."
        10674  275 "匯出遊戲清單翻譯範本 ..."
              //-- "Reset gamelist default language"
        10675  276 "重置遊戲清單語言"
      }
            //-- "Icons"
      popup  278 "圖示" {
              //-- "Enable driver icons display"
        10676  279 "啟用遊戲圖示顯示"
              //-- "Parents only (use if you have problems)"
        10677  280 "僅父項 (圖示顯示有問題時開啟)"
              //-- "Icon size"
        popup  281 "圖示大小" {
                //-- "16 x 16 pixels"
          10678  282 "16 x 16 圖元"
                //-- "24 x 24 pixels"
          10679  283 "24 x 24 圖元"
                //-- "32 x 32 pixels"
          10680  284 "32 x 32 圖元"
        }
              //-- "Save snapshot"
        10318  286 "保存遊戲截圖"
              //-- "Shot factory.."
        10317  287 "截圖工廠 ..."
              //-- "Enable cheats..."
        10306  289 "啟用作弊碼 ..."
              //-- "Cheat search"
        popup  290 "作弊碼搜索" {
                //-- "Start New Search"
          10628  291 "開始新的搜索"
                //-- "Target value has not changed"
          10629  293 "目標值未改變"
                //-- "Target value has changed"
          10630  294 "目標值已改變"
                //-- "Target value has decreased"
          10631  295 "目標值已減小"
                //-- "Target value has increased"
          10632  296 "目標值已增大"
                //-- "Dump search to file"
          10633  298 "保存搜索結果到檔"
                //-- "Exit Cheat Search"
          10634  300 "退出作弊碼搜索"
        }
              //-- "Invoke 68K debugger..."
        10392  302 "調用 68K 調試器 ..."
              //-- "Palette Viewer..."
        10672  304 "調色板檢視器 ..."
              //-- "Associate with .fs and .fr files"
        10330  306 "關聯 .fs 和 .fr 文件"
              //-- "Disassociate from .fs and .fr files"
        10331  307 "解除 .fs 和 .fr 文件關聯"
              //-- "Save input mapping now"
        10332  309 "保存當前按鍵設定"
              //-- "Auto-save input mapping"
        10333  310 "自動保存按鍵設定"
              //-- "Save settings to .ini now"
        10334  312 "保存當前設定到設定檔"
              //-- "Reload settings from .ini"
        10335  313 "從設定檔重新載入設定"
      }
            //-- "Help"
      popup  314 "幫助" {
              //-- "&Help"
        10503  315 "幫助(&H)"
              //-- "&What\'s New"
        10505  317 "查看更新內容(&W)"
              //-- "&FB Neo homepage"
        10504  319 "FB Neo 主頁(&F)"
              //-- "&Neo-Source forums"
        10506  320 "Neo-Source 論壇(&N)"
              //-- "FB Neo &Github"
        10507  321 "FB Neo 代碼庫(&G)"
              //-- "&System information"
        10502  323 "系統資訊(&S)"
              //-- "&About FB Neo"
        10501  324 "關於 FB Neo(&A)"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "普通模式" {
          //-- "&No effects"
    11001    1 "不使用特效(&N)"
          //-- "&Scanlines"
    11002    2 "使用掃描線(&S)"
          //-- "Scanlines &50%"
    11003    3 "50% 掃描線(&5)"
          //-- "&Rotate scanlines"
    11106    5 "旋轉掃描線(&R)"
          //-- "Force &Flip"
    11143    7 "強制翻轉(&F)"
          //-- "Buffering &method"
    popup    9 "緩衝方式(&M)" {
            //-- "&Autodetect"
      10160   10 "自動檢測(&A)"
            //-- "&Video memory"
      10161   11 "顯卡顯存(&V)"
            //-- "&System memory"
      10162   12 "系統記憶體(&S)"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "增強模式" {
          //-- "Disable all effects"
    11101    1 "關閉所有效果"
          //-- "Enable &bi-linear filtering"
    11102    3 "啟用雙線過濾(&B)"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "旋轉掃描線並使用 RGB 效果(&R)"
          //-- "Enable &Pre-scale"
    11107    6 "啟用預縮放(&P)"
          //-- "Pre-scale using Soft&FX"
    11108    7 "軟體特效預縮放(&F)"
          //-- "SoftFX algorithm"
    popup    8 "軟體特效運算" {
            //-- "Double pixels (3D hardware)"
      11201    9 "雙倍圖元 (硬體 3D)"
            //-- "AdvanceMAME Scale2x"
      11202   10 "AdvanceMAME 雙倍縮放"
            //-- "AdvanceMAME Scale3x"
      11203   11 "AdvanceMAME 三倍縮放"
            //-- "2xPM LQ"
      11204   12 "2xPM 低清"
            //-- "2xPM HQ"
      11205   13 "2xPM 高清"
            //-- "Eagle Graphics"
      11206   14 "圖形柔化"
            //-- "Super Eagle"
      11207   15 "超級柔化"
            //-- "2xSaI"
      11208   16 "雙倍平滑"
            //-- "Super 2xSaI"
      11209   17 "超級雙倍平滑"
            //-- "Super Eagle (VBA)"
      11210   18 "超級柔化 (VBA)"
            //-- "2xSaI (VBA)"
      11211   19 "雙倍平滑 (VBA)"
            //-- "Super 2xSaI (VBA)"
      11212   20 "超級雙倍平滑 (VBA)"
            //-- "SuperScale"
      11213   21 "超級縮放"
            //-- "SuperScale (75% Scanlines)"
      11214   22 "超級縮放 (75% 掃描線)"
            //-- "hq2x Filter"
      11215   23 "雙倍高清過濾"
            //-- "hq3x Filter"
      11216   24 "三倍高清過濾"
            //-- "hq4x Filter"
      11217   25 "四倍高清過濾"
            //-- "hq2xS (VBA) Filter"
      11218   26 "雙倍高清平滑 (VBA) 過濾"
            //-- "hq3xS (VBA) Filter"
      11219   27 "三倍高清平滑 (VBA) 過濾"
            //-- "hq2xS (SNES9X) Filter"
      11220   28 "雙倍高清平滑 (SNES9X) 過濾"
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 "三倍高清平滑 (SNES9X) 過濾"
            //-- "hq2xBold Filter"
      11222   30 "hq2xBold 過濾"
            //-- "hq3xBold Filter"
      11223   31 "hq3xBold 過濾"
            //-- "EPXB Filter"
      11224   32 "EPXB 過濾"
            //-- "EPXC Filter"
      11225   33 "EPXC 過濾"
            //-- "2xBR Squared"
      11226   34 "2xBR 矩形"
            //-- "2xBR Semi-Rounded"
      11227   35 "2xBR 半圓形"
            //-- "2xBR Rounded"
      11228   36 "2xBR 圓形"
            //-- "3xBR Squared"
      11229   37 "3xBR 矩形"
            //-- "3xBR Semi-Rounded"
      11230   38 "3xBR 半圓形"
            //-- "3xBR Rounded"
      11231   39 "3xBR 圓形"
            //-- "4xBR Squared"
      11232   40 "4xBR 矩形"
            //-- "4xBR Semi-Rounded"
      11233   41 "4xBR 半圓形"
            //-- "4xBR Rounded"
      11234   42 "4xBR 圓形"
            //-- "DDT3x"
      11235   43 ""
            //-- "CRT 2x2 (Fast 480p)"
      11236   44 "CRT 2x2 (快速 480p)"
            //-- "CRT 3x3 (720p)"
      11237   45 ""
            //-- "CRT 4x4 (1080p)"
      11238   46 ""
            //-- "Force image to SoftFX size"
      11290   48 "強制圖像為軟體特效大小"
    }
          //-- "Enable &Scanlines"
    11005   50 "啟用掃描線(&S)"
          //-- "Set scanline &intensity..."
    11109   51 "設置掃描線亮度(&I) ..."
          //-- "Enable phosphor &feedback"
    11103   53 "啟用亮點回饋(&F)"
          //-- "Set &phosphor feedback intensity..."
    11110   54 "設置亮點回饋亮度(&P) ..."
          //-- "&No effects"
    11004   56 "不使用特效(&N)"
          //-- "RGB &effects"
    11104   57 "RGB 效果(&E)"
          //-- "&3D projection"
    11105   58 "3D 球面效果(&3)"
          //-- "&Auto size scanlined RGB preset"
    11121   60 "自動調整使用掃描線的 RGB 顯示大小(&A)"
          //-- "Manually select RGB preset"
    popup   61 "自訂 RGB 顯示大小" {
            //-- "Small faint RGB mask"
      11122   62 "較小 RGB 遮蔽"
            //-- "Large faint RGB dot mask"
      11123   63 "較大 RGB 點遮蔽"
            //-- "Large faint RGB mask"
      11124   64 "較大 RGB 遮蔽"
            //-- "MAME rgbmicro"
      11125   66 "MAME 微型 RGB"
            //-- "MAME rgbtiny"
      11126   67 "MAME 小型 RGB"
            //-- "Aperture grille"
      11127   68 "光圈格柵"
            //-- "Large oversaturated RGB dot"
      11128   70 "非標準較大 RGB 點"
            //-- "Huge oversaturated pattern"
      11129   71 "非標準超大類型"
    }
          //-- "Set 3&D projection properties..."
    11111   73 "設置 3D 球面屬性(&D) ..."
          //-- "Advanced settings"
    popup   75 "高級設置" {
            //-- "Force &16-bit emulation"
      11141   76 "強制使用 16 位色(&1)"
            //-- "Use DirectX texture &management"
      11142   77 "使用 DirectX 材質管理(&M)"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "軟體模式" {
          //-- "&Double pixels (Software)"
    11301    1 "雙倍圖元 (軟體)(&D)"
          //-- "AdvanceMAME Scale2x"
    11302    2 "AdvanceMAME 雙倍縮放"
          //-- "AdvanceMAME Scale3x"
    11303    3 "AdvanceMAME 三倍縮放"
          //-- "2xPM LQ"
    11304    4 "2xPM 低清"
          //-- "2xPM HQ"
    11305    5 "2xPM 高清"
          //-- "Eagle Graphics"
    11306    6 "圖形柔化"
          //-- "Super Eagle"
    11307    7 "超級柔化"
          //-- "2xSaI"
    11308    8 "雙倍平滑"
          //-- "Super 2xSaI"
    11309    9 "超級雙倍平滑"
          //-- "Super Eagle (VBA)"
    11310   10 "超級柔化 (VBA)"
          //-- "2xSaI (VBA)"
    11311   11 "雙倍平滑 (VBA)"
          //-- "Super 2xSaI (VBA)"
    11312   12 "超級雙倍平滑 (VBA)"
          //-- "SuperScale"
    11313   13 "超級縮放"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "超級縮放 (75% 掃描線)"
          //-- "hq2x filter"
    11315   15 "雙倍高清過濾"
          //-- "hq3x filter"
    11316   16 "三倍高清過濾"
          //-- "hq4x filter"
    11317   17 "四倍高清過濾"
          //-- "hq2xS (VBA) filter"
    11318   18 "雙倍高清平滑 (VBA) 過濾"
          //-- "hq3xS (VBA) filter"
    11319   19 "三倍高清平滑 (VBA) 過濾"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "雙倍高清平滑 (SNES9X) 過濾"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "三倍高清平滑 (SNES9X) 過濾"
          //-- "hq2xBold Filter"
    11322   22 "hq2xBold 過濾"
          //-- "hq3xBold Filter"
    11323   23 "hq3xBold 過濾"
          //-- "EPXB Filter"
    11324   24 "EPXB 過濾"
          //-- "EPXC Filter"
    11325   25 "EPXC 過濾"
          //-- "2xBR Squared"
    11326   26 "2xBR 矩形"
          //-- "2xBR Semi-Rounded"
    11327   27 "2xBR 半圓形"
          //-- "2xBR Rounded"
    11328   28 "2xBR 圓形"
          //-- "3xBR Squared"
    11329   29 "3xBR 矩形"
          //-- "3xBR Semi-Rounded"
    11330   30 "3xBR 半圓形"
          //-- "3xBR Rounded"
    11331   31 "3xBR 圓形"
          //-- "4xBR Squared"
    11332   32 "4xBR 矩形"
          //-- "4xBR Semi-Rounded"
    11333   33 "4xBR 半圓形"
          //-- "4xBR Rounded"
    11334   34 "4xBR 圓形"
          //-- "DDT3x"
    11335   35 ""
          //-- "CRT 2x2 (Fast 480p)"
    11336   36 "CRT 2x2 (快速 480p)"
          //-- "CRT 3x3 (720p)"
    11337   37 ""
          //-- "CRT 4x4 (1080p)"
    11338   38 ""
          //-- "&Force image to SoftFX size"
    11390   40 "強制圖像為軟體特效大小(&F)"
          //-- "Buffering &method"
    popup   41 "緩衝方式(&M)" {
            //-- "&Autodetect"
      10163   42 "自動檢測(&A)"
            //-- "&Video memory"
      10164   43 "顯卡顯存(&V)"
            //-- "&System memory"
      10165   44 "系統記憶體(&S)"
            //-- "Directly access video memory"
      11391   46 "直接訪問顯存"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "試驗模式" {
          //-- "Enable point filtering"
    11601    1 "啟用近點過濾"
          //-- "Enable linear filtering"
    11602    2 "啟用線性過濾"
          //-- "Enable cubic filtering"
    11603    3 "啟用立體過濾"
          //-- "Cubic filter quality"
    popup    4 "立體過濾品質" {
            //-- "Lightly filtered"
      11610    5 "輕微過濾"
            //-- "Smoothened strongly"
      11612    7 "較強平滑過濾"
            //-- "Smoothened lightly"
      11611    8 "輕微平滑過濾"
            //-- "Perceptual compromise"
      11613    9 "中等過濾"
            //-- "Sharpened lightly"
      11614   10 "輕微銳化過濾"
            //-- "Sharpened strongly"
      11615   11 "較強銳化過濾"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 "達夫張力 B 曲線 ..."
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 "米契爾規則 ..."
            //-- "Cardinal cubic splines..."
      11618   15 "卡迪諾立方曲線 ..."
            //-- "Mitchell-Netravali free..."
      11619   16 "米契爾自由規則 ..."
    }
          //-- "Enable &Scanlines"
    11010   18 "啟用掃描線(&S)"
          //-- "Set scanline &intensity..."
    11144   19 "設置掃描線亮度(&I) ..."
          //-- "Advanced settings"
    popup   21 "高級設置" {
            //-- "Single-pass"
      11623   22 "單行過濾"
            //-- "Multi-pass"
      11625   23 "多行過濾"
            //-- "High-performance"
      11626   24 "高性能"
            //-- "Use PS1.4"
      11621   26 "使用 PS1.4"
            //-- "Use floating-point textures"
      11620   27 "使用浮點紋理"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DX9 替換模式" {
          //-- "Point filtering"
    11701    1 "點過濾"
          //-- "Linear filtering"
    11702    2 "線性過濾"
          //-- "HardFX algorithm"
    popup    4 "硬體特效運算" {
            //-- "None"
      11450    5 "關閉特效"
            //-- "CRT Aperture"
      11451    6 "CRT 光圈模式"
            //-- "CRT Caligari"
      11452    7 "CRT 最佳模式"
            //-- "CRT CGWG Fast"
      11453    8 "CRT 快速模式"
            //-- "CRT Easy Mode"
      11454    9 "CRT 簡易模式"
            //-- "CRT Standard"
      11455   10 "CRT 標準模式"
            //-- "CRT Bicubic"
      11456   11 "CRT 插值模式"
            //-- "CRT Retro Scanlines"
      11457   12 "CRT Retro掃描模式"
            //-- "CRT CGA"
      11458   13 "CRT 古董模式"
            //-- "Selected Shader\'s Settings"
      11470   14 "選中特效設置"
    }
          //-- "SoftFX algorithm"
    popup   15 "軟體特效運算" {
            //-- "Double pixels (3D hardware)"
      11401   16 "雙倍圖元 (硬體 3D)"
            //-- "AdvanceMAME Scale2x"
      11402   17 "AdvanceMAME 雙倍縮放"
            //-- "AdvanceMAME Scale3x"
      11403   18 "AdvanceMAME 三倍縮放"
            //-- "2xPM LQ"
      11404   19 "2xPM 低清"
            //-- "2xPM HQ"
      11405   20 "2xPM 高清"
            //-- "Eagle Graphics"
      11406   21 "圖形柔化"
            //-- "Super Eagle"
      11407   22 "超級柔化"
            //-- "2xSaI"
      11408   23 "雙倍平滑"
            //-- "Super 2xSaI"
      11409   24 "超級雙倍平滑"
            //-- "Super Eagle (VBA)"
      11410   25 "超級柔化 (VBA)"
            //-- "2xSaI (VBA)"
      11411   26 "雙倍平滑 (VBA)"
            //-- "Super 2xSaI (VBA)"
      11412   27 "超級雙倍平滑 (VBA)"
            //-- "SuperScale"
      11413   28 "超級縮放"
            //-- "SuperScale (75% Scanlines)"
      11414   29 "超級縮放 (75% 掃描線)"
            //-- "hq2x Filter"
      11415   30 "雙倍高清過濾"
            //-- "hq3x Filter"
      11416   31 "三倍高清過濾"
            //-- "hq4x Filter"
      11417   32 "四倍高清過濾"
            //-- "hq2xS (VBA) Filter"
      11418   33 "雙倍高清平滑 (VBA) 過濾"
            //-- "hq3xS (VBA) Filter"
      11419   34 "三倍高清平滑 (VBA) 過濾"
            //-- "hq2xS (SNES9X) Filter"
      11420   35 "雙倍高清平滑 (SNES9X) 過濾"
            //-- "hq3xS (SNEX9X) Filter"
      11421   36 "三倍高清平滑 (SNES9X) 過濾"
            //-- "hq2xBold Filter"
      11422   37 "hq2xBold 過濾"
            //-- "hq3xBold Filter"
      11423   38 "hq3xBold 過濾"
            //-- "EPXB Filter"
      11424   39 "EPXB 過濾"
            //-- "EPXC Filter"
      11425   40 "EPXC 過濾"
            //-- "2xBR Squared"
      11426   41 "2xBR 矩形"
            //-- "2xBR Semi-Rounded"
      11427   42 "2xBR 半圓形"
            //-- "2xBR Rounded"
      11428   43 "2xBR 圓形"
            //-- "3xBR Squared"
      11429   44 "3xBR 矩形"
            //-- "3xBR Semi-Rounded"
      11430   45 "3xBR 半圓形"
            //-- "3xBR Rounded"
      11431   46 "3xBR 圓形"
            //-- "4xBR Squared"
      11432   47 "4xBR 矩形"
            //-- "4xBR Semi-Rounded"
      11433   48 "4xBR 半圓形"
            //-- "4xBR Rounded"
      11434   49 "4xBR 圓形"
            //-- "DDT3x"
      11435   50 ""
            //-- "CRT 2x2 (Fast 480p)"
      11436   51 "CRT 2x2 (快速 480p)"
            //-- "CRT 3x3 (720p)"
      11437   52 ""
            //-- "CRT 4x4 (1080p)"
      11438   53 ""
            //-- "Force image to SoftFX size"
      11490   55 "強制圖像為軟體特效大小"
    }
          //-- "Advanced settings"
    popup   57 "高級設置" {
            //-- "Force &16-bit emulation"
      11491   58 "強制使用 16 位色(&1)"
            //-- "Hardware vertex processing"
      11703   59 "硬體頂點處理"
            //-- "Motion blur"
      11704   60 "動態模糊"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "DirectSound 外掛程式" {
          //-- "Use Low-pass filter"
    10201    1 "使用低音過濾"
          //-- "Sound disabled"
    10210    3 "靜音"
          //-- "44100Hz samplerate"
    10213    4 "44100Hz 取樣速率"
          //-- "48000Hz samplerate"
    10214    5 "48000Hz 取樣速率"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "XAudio2 外掛程式" {
          //-- "Use Low-pass filter"
    10202    1 "使用低音過濾"
          //-- "Use reverb"
    10203    2 "使用回聲效果"
          //-- "Sound disabled"
    10220    4 "靜音"
          //-- "44100Hz samplerate"
    10223    5 "44100Hz 取樣速率"
          //-- "48000Hz samplerate"
    10224    6 "48000Hz 取樣速率"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "遊戲選擇功能表" {
          //-- "Play"
    11900    1 "進入遊戲"
          //-- "View Game Information"
    11901    3 "查看遊戲資訊"
          //-- "View in Arcade Database"
    11902    5 "查看街機遊戲資料庫"
          //-- "Favorite"
    11903    7 "收藏"
  }
}

menu    150 {
        //-- "Console"
  popup    0 "控制台" {
          //-- "&Font..."
    20372    1 "字體(&F) ..."
          //-- "Clear"
    20371    2 "清除"
  }
}

        //-- "Map Game Inputs"
dialog	  51 "重定義鍵位設定" {
        //-- "OK"
      2	   0 "確定"
        //-- "Double-click an input to change its mapping, Check the macro to auto-fire"
  65535	   2 "按兩下一個按鍵來改變輸入設定, 之後選中一個宏實現連射"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "在下拉式功能表中選擇預設 / 默認鍵位"
        //-- "Save preset"
  20127	   9 "保存預設"
        //-- "Make default"
  20006	  10 "默認設置"
        //-- "Use preset"
  20005	  11 "使用預設"
        //-- "Analog Sensitivity"
  65535	  12 "模擬靈敏度"
        //-- "Analog Sensitivity"
  20022	  13 "模擬靈敏度"
        //-- "%"
  65535	  15 "%"
}

        //-- "Select control"
dialog	  52 "選擇控制鍵" {
        //-- "Grab mouse"
  20007	   0 "檢測滑鼠"
        //-- "Map Digital"
  20026	   1 "Map 數字"
        //-- "Activate"
  20011	   2 "應用"
        //-- "Clear Input"
      3	   3 "清除輸入"
        //-- "Clear Lock"
  20021	   4 "清除鎖定"
        //-- "Speed: "
  20028	   9 "速度: "
}

        //-- "Edit cheat settings"
dialog	  53 "編輯金手指設定" {
        //-- "Select a cheat to change it."
  65535	   1 "選擇一個金手指選項並改變它"
        //-- "Defaults"
  20013	   4 "恢復默認"
        //-- "OK"
      1	   5 "確定"
        //-- "Cancel"
      2	   6 "取消"
}

        //-- "Edit Constant"
dialog	  54 "設定常量" {
        //-- "Close"
      2	   1 "關閉"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "編輯跳線設置" {
        //-- "Select a setting to change it."
  65535	   1 "選擇一個跳線設置並改變它"
        //-- "Defaults"
  20013	   4 "恢復默認"
        //-- "OK"
      1	   5 "確定"
        //-- "Cancel"
      2	   6 "取消"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
     77	   1 "進度1"
        //-- "Cancel"
      2	   5 "取消"
}

        //-- ""
dialog	  57 "" {
        //-- "version"
     83	   1 "版本"
        //-- "FB Neo contains parts of MAME && Final Burn.\n 2004-2024, Team FBNeo."
  65535	   3 "FB Neo 包含 MAME 和 Final Burn 部分代碼。				(C) 2004-2024, FBNeo 團隊。"
        //-- "OK"
      1	   4 "確定"
        //-- "License"
  20052	   5 "許可證"
}

        //-- ""
dialog	  58 "" {
        //-- "version"
     83	   1 "版本"
        //-- "OK"
      1	   4 "確定"
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 " 我理解並同意受上述授權合約條款的約束"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "關閉"
}

        //-- "Edit ROMs paths"
dialog	  60 "設置遊戲目錄" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 "確定"
        //-- "Cancel"
      2	   2 "取消"
        //-- "Browse..."
  21140	   5 "流覽 ..."
        //-- "Browse..."
  21141	   7 "流覽 ..."
        //-- "Browse..."
  21142	   9 "流覽 ..."
        //-- "Browse..."
  21143	  11 "流覽 ..."
        //-- "Browse..."
  21144	  13 "流覽 ..."
        //-- "Browse..."
  21145	  15 "流覽 ..."
        //-- "Browse..."
  21146	  17 "流覽 ..."
        //-- "Browse..."
  21147	  19 "流覽 ..."
        //-- "Browse..."
  21148	  21 "流覽 ..."
        //-- "Browse..."
  21149	  23 "流覽 ..."
        //-- "Browse..."
  21150	  25 "流覽 ..."
        //-- "Browse..."
  21151	  27 "流覽 ..."
        //-- "Browse..."
  21152	  29 "流覽 ..."
        //-- "Browse..."
  21153	  31 "流覽 ..."
        //-- "Browse..."
  21154	  33 "流覽 ..."
        //-- "Browse..."
  21155	  35 "流覽 ..."
        //-- "Browse..."
  21156	  37 "流覽 ..."
        //-- "Browse..."
  21157	  39 "流覽 ..."
        //-- "Browse..."
  21158	  41 "流覽 ..."
        //-- "Browse..."
  21159	  43 "流覽 ..."
}

        //-- "Select Game"
dialog	  61 "選擇遊戲" {
        //-- "Preview"
  20303	   2 "預覽圖"
        //-- "Title"
  20304	   3 "標題圖"
        //-- "Select Game"
  20302	   8 "選擇遊戲"
        //-- "Game:"
  20065	  10 "遊戲:"
        //-- "ROM:"
  20063	  11 "文件:"
        //-- "Info:"
  20064	  12 "信息:"
        //-- "Released:"
  20067	  13 "發行:"
        //-- "Genre:"
  20066	  14 "類型:"
        //-- "Notes:"
  20124	  15 "注釋:"
        //-- "Filters"
  20300	  22 "篩選"
        //-- "Game Info"
  20602	  24 "遊戲資訊"
        //-- "Options"
  20301	  25 "選項"
        //-- "Show available"
  20060	  26 "顯示擁有的遊戲"
        //-- "Show unavailable"
  20137	  27 "顯示未擁有的遊戲"
        //-- "Always show clones"
  20055	  28 "總是顯示克隆遊戲"
        //-- "Use zipnames"
  20074	  29 "顯示壓縮包名"
        //-- "Latin text only"
  20075	  30 "只顯示拉丁文"
        //-- "ROMs Dirs..."
  20600	  31 "遊戲目錄 ..."
        //-- "Scan ROMs"
  20601	  32 "掃描遊戲 "
        //-- "Cancel"
      2	  33 "取消"
        //-- "Play"
      1	  34 "進入遊戲"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "應用補丁"
        //-- "IPS Manager"
  20131	  37 "IPS 管理器"
        //-- "Search"
  20135	  38 "搜索"
}

        //-- "Shots Factory"
dialog	  62 "截圖工廠" {
        //-- "Keep"
  20207	   0 "保持"
        //-- "&Capture"
  20061	   1 "截圖(&C)"
        //-- "OK"
      1	   2 "確定"
        //-- "&Advance Frame"
  20062	   3 "漸進幀(&A)"
        //-- "Layer &1"
  20202	   4 "圖層 &1"
        //-- "Layer &2"
  20203	   5 "圖層 &2"
        //-- "Layer &3"
  20204	   6 "圖層 &3"
        //-- "Layer &4"
  20205	   7 "圖層 &4"
        //-- "Show"
  20206	   8 "顯示"
        //-- "Sprite Priority 1"
  20077	   9 "活動塊圖層 1"
        //-- "Sprite Priority 2"
  20078	  10 "活動塊圖層 2"
        //-- "Sprite Priority 3"
  20080	  11 "活動塊圖層 3"
        //-- "Sprite Priority 4"
  20079	  12 "活動塊圖層 4"
        //-- "Sprite Priority 5"
  20081	  13 "活動塊圖層 5"
        //-- "Sprite Priority 6"
  20082	  14 "活動塊圖層 6"
        //-- "Sprite Priority 7"
  20083	  15 "活動塊圖層 7"
        //-- "Sprite Priority 8"
  20084	  16 "活動塊圖層 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "自訂伽瑪值" {
        //-- "OK"
      1	   0 "確定"
        //-- "Gamma value"
  20085	   2 "伽瑪值"
        //-- "Cancel"
      2	   4 "取消"
}

        //-- "Select desired resolution"
dialog	  64 "選擇解析度" {
        //-- "OK"
      1	   0 "確定"
        //-- "Resolution:"
  20136	   2 "解析度:"
        //-- "Cancel"
      2	   4 "取消"
}

        //-- "Select desired scanline intensity"
dialog	  65 "設置掃描線亮度" {
        //-- "OK"
      1	   0 "確定"
        //-- "Scanline intensity"
  20088	   2 "掃描線亮度"
        //-- "Cancel"
      2	   4 "取消"
}

        //-- "Select desired feedback intensity"
dialog	  66 "設置回饋亮度" {
        //-- "OK"
      1	   0 "確定"
        //-- "Feedback strength"
  20090	   2 "回饋強度"
        //-- "Feedback oversaturation"
  20092	   5 "回饋飽和度"
        //-- "Cancel"
      2	   7 "取消"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "設置 3D 球面屬性" {
        //-- "OK"
      1	   0 "確定"
        //-- "Screen Angle"
  20094	   3 "螢幕角度"
        //-- "Fishbowl Factor"
  20096	   6 "魚缸效果係數"
        //-- "Cancel"
      2	   8 "取消"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "調整類比 CPU 的速度" {
        //-- "OK"
      1	   0 "確定"
        //-- "CPU speed"
  20098	   2 "CPU 速度"
        //-- "%"
  65535	   4 "%"
        //-- "Cancel"
      2	   5 "取消"
}

        //-- "FB Neo system information report"
dialog	  69 "FB Neo 系統資訊報告" {
        //-- "OK"
      1	   0 "確定"
        //-- "Save..."
  20138	   1 "保存 ..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neo 遇到一個不可恢復的問題即將關閉" {
        //-- "OK"
      1	   1 "確定"
        //-- "Debug"
  20102	   2 "調試"
        //-- "Details"
  20103	   3 "詳細資訊"
        //-- "Log"
  20104	   4 "保存"
}

        //-- "FB Neo debugger"
dialog	  71 "FB Neo 調試器" {
        //-- "Disassembly"
  65535	   3 "反彙編"
        //-- "Internal CPU state"
  65535	   8 "CPU 內部狀態"
        //-- "Memory map"
  65535	  11 "記憶體分佈"
        //-- "Debugger messages"
  65535	  16 "調試器信息"
        //-- "Execute"
      1	  20 "執行"
        //-- "Exit"
      2	  22 "退出"
        //-- "Go!"
  20114	  23 "運行"
        //-- "Step frame"
  20118	  24 "單幀"
        //-- "Step"
  20115	  25 "單步"
        //-- "Step into"
  20116	  26 "單步到"
        //-- "Skip"
  20117	  27 "跳過"
        //-- "Screenshot"
  20119	  28 "截圖"
}

        //-- "FB Neo debugger"
dialog	  72 "FB Neo 調試器" {
        //-- "Execute"
      1	  10 "執行"
        //-- "Exit"
      2	  12 "退出"
        //-- "Go!"
  20114	  13 "運行"
        //-- "Step frame"
  20118	  14 "單幀"
        //-- "Step"
  20115	  15 "單步"
        //-- "Step into"
  20116	  16 "單步到"
        //-- "Skip"
  20117	  17 "跳過"
        //-- "Screenshot"
  20119	  18 "截圖"
}

        //-- "FB Neo message"
dialog	  73 "FB Neo 信息" {
        //-- "OK"
      1	   0 "確定"
}

        //-- "Edit support file paths"
dialog	  74 "設置相關檔路徑" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 "確定"
        //-- "Cancel"
      2	   2 "取消"
        //-- "Browse..."
  20950	   5 "流覽 ..."
        //-- "Browse..."
  20951	   7 "流覽 ..."
        //-- "Browse..."
  20952	   9 "流覽 ..."
        //-- "Browse..."
  20953	  11 "流覽 ..."
        //-- "Browse..."
  20954	  13 "流覽 ..."
        //-- "Browse..."
  20955	  15 "流覽 ..."
        //-- "Browse..."
  20956	  17 "流覽 ..."
        //-- "Browse..."
  20957	  19 "流覽 ..."
        //-- "Browse..."
  20958	  21 "流覽 ..."
        //-- "Browse..."
  20959	  23 "流覽 ..."
        //-- "Browse..."
  20960	  25 "流覽 ..."
        //-- "Browse..."
  20961	  27 "流覽 ..."
        //-- "Browse..."
  20962	  29 "流覽 ..."
        //-- "Browse..."
  20963	  31 "流覽 ..."
        //-- "Browse..."
  20964	  33 "流覽 ..."
        //-- "Browse..."
  20965	  35 "流覽 ..."
        //-- "Browse..."
  20966	  37 "流覽 ..."
        //-- "Browse..."
  20967	  39 "流覽 ..."
        //-- "Browse..."
  20968	  41 "流覽 ..."
        //-- "Browse..."
  20969	  43 "流覽 ..."
        //-- "Browse..."
  20970	  45 "流覽 ..."
        //-- "Browse..."
  20971	  47 "流覽 ..."
        //-- "Browse..."
  20972	  49 "流覽 ..."
        //-- "Browse..."
  20973	  51 "流覽 ..."
}

        //-- "Palette Viewer"
dialog	  75 "調色板檢視器" {
        //-- "Selected color: "
  20434	   0 "選定的顏色:"
        //-- "Close"
      2	   1 "關閉"
        //-- "Previous..."
  20432	   2 "前一個 ..."
        //-- "Next..."
  20433	   3 "下一個 ..."
}

        //-- "IPS Patch Manager"
dialog	  77 "IPS 補丁管理器" {
        //-- "Language:"
  20129	   4 "語言:"
        //-- "Deselect All"
  20130	   6 "取消所有"
        //-- "Cancel"
      2	   8 "取消"
        //-- "OK"
      1	   9 "確定"
}

        //-- "Select cartridges to load..."
dialog	  78 "載入選擇的卡帶 ..." {
        //-- "OK"
      1	   1 "確定"
        //-- "Cancel"
      2	   2 "取消"
        //-- "Slot 1"
  20736	   4 "卡槽 1"
        //-- "Clear"
  20730	   8 "清除"
        //-- "Select..."
  20724	   9 "選擇 ..."
        //-- "Slot 2"
  20737	  11 "卡槽 2"
        //-- "Clear"
  20731	  15 "清除"
        //-- "Select..."
  20725	  16 "選擇 ..."
        //-- "Slot 3"
  20738	  18 "卡槽 3"
        //-- "Clear"
  20732	  22 "清除"
        //-- "Select..."
  20726	  23 "選擇 ..."
        //-- "Slot 4"
  20739	  25 "卡槽 4"
        //-- "Clear"
  20733	  29 "清除"
        //-- "Select..."
  20727	  30 "選擇 ..."
        //-- "Slot 5"
  20740	  32 "卡槽 5"
        //-- "Clear"
  20734	  36 "清除"
        //-- "Select..."
  20728	  37 "選擇 ..."
        //-- "Slot 6"
  20741	  39 "卡槽 6"
        //-- "Clear"
  20735	  43 "清除"
        //-- "Select..."
  20729	  44 "選擇 ..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "NeoGeo CDZ 遊戲列表" {
        //-- "Play"
  20813	   1 "進入遊戲"
        //-- "Cancel"
  20814	   2 "取消"
        //-- "Scan Games"
  20811	   3 "掃描遊戲"
        //-- "Directories..."
  20812	   4 "目錄 ..."
        //-- "Scan sub-dirs"
  20809	   5 "掃描子目錄"
        //-- "CD Cover"
  20303	   6 "CD 封面"
        //-- "Game Preview"
  20304	   7 "遊戲預覽"
        //-- "Options"
  65535	   9 "選項"
        //-- "Short name:"
  20816	  14 "簡稱:"
        //-- "Released by:"
  20817	  15 "發佈廠商:"
        //-- "Disc Image:"
  20818	  16 "光碟鏡像"
        //-- "Audio Tracks:"
  20819	  17 "音軌:"
}

        //-- "Game Information"
dialog	  81 "遊戲資訊" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "遊戲:"
        //-- "ROM:"
  20063	   3 "文件:"
        //-- "Info:"
  20064	   4 "信息:"
        //-- "Released:"
  20067	   5 "發行:"
        //-- "Genre:"
  20066	   6 "類型:"
        //-- "Notes:"
  20124	   7 "注釋:"
        //-- "Favorite"
  20604	  20 "收藏"
        //-- "Rescan Romset"
  20603	  21 "重新掃描遊戲"
        //-- "Close"
      2	  22 "關閉"
}

        //-- "Download Localisation Template"
dialog	  82 "下載當地語系化範本" {
        //-- "Language:"
  20139	   1 "語言:"
        //-- "Cancel"
      2	   3 "取消"
        //-- "OK"
      1	   4 "確定"
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "選擇全屏顯示器" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 "僅支持 DX9 視訊模式"
        //-- "Horizontal Games:"
  20141	   2 "橫向遊戲:"
        //-- "Vertical Games:"
  20143	   4 "縱向遊戲:"
        //-- "Cancel"
      2	   6 "取消"
        //-- "OK"
      1	   7 "確定"
}

        //-- "HardFX shader options"
dialog	  84 "硬體特效選項" {
        //-- "Option #1"
  20077	   0 ""
        //-- "Value"
  20147	   1 ""
        //-- "Option #2"
  20078	   3 ""
        //-- "Value"
  20148	   4 ""
        //-- "Option #3"
  20080	   6 ""
        //-- "Value"
  20149	   7 ""
        //-- "Option #4"
  20079	   9 ""
        //-- "Value"
  20150	  10 ""
        //-- "Defaults"
      4	  12 "恢復默認"
        //-- "OK"
      1	  13 "確定"
        //-- "Cancel"
      2	  14 "取消"
}

        //-- "Replay input"
dialog	 233 "重播輸入" {
        //-- "OK"
      1	   0 "確定"
        //-- "Cancel"
      2	   4 "取消"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 "唯讀方式打開"
        //-- "Show Joystick Movement"
  20265	  18 "顯示輸入指令"
        //-- "Start Paused"
  20266	  19 "開始時暫停"
        //-- "WARNING: Start NeoGeo CD game before loading replay file!!!"
  20267	  20 "警告: 在加載重放檔之前，請先啟動 NeoGeo CD 遊戲!!!"
}

        //-- "Record input"
dialog	 234 "記錄輸入" {
        //-- "OK"
      1	   0 "確定"
        //-- "Cancel"
      2	   3 "取消"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 "從開機時開始記錄"
        //-- "w/NVRAM"
  20263	   9 "非易失性隨機訪問記憶體"
}

        //-- "Lua Script"
dialog	 235 "Lua 腳本" {
        //-- "Browse..."
  20365	   0 "流覽 ..."
        //-- "Run"
  20366	   1 "運行"
        //-- "Stop"
  20367	   2 "停止"
        //-- "Output Console"
  20373	   5 "輸出控制台"
        //-- "Script File"
  20374	   6 "指令檔"
        //-- "Edit"
  20370	   7 "編輯"
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "這是您第一次運行 %s v%.20 秒。\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "請您用一點時間來調整一下音訊/視頻設定以符合您系統的具體情況, 如果您想繼續使用並/或發佈本軟體, 您必須同意綁定的協議, 您可以通過關於對話方塊查看它們。\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "注意這是公測版本軟體, 所以可能存在某些問題, 包括音訊/視頻表現不正確, 類比某些遊戲缺少部分內容, 也可能會存在穩定性問題。切記!"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "注意這是內測版本軟體, 所以可能缺少一些功能, 或者對您的系統造成一些問題。"

        //-- "Cheat name"
string   220 "作弊名稱"

        //-- "Status"
string   222 "狀態"

        //-- "Game input"
string   240 "遊戲輸入"

        //-- "Mapped to"
string   242 "設定到"

        //-- "State"
string   244 "狀態"

        //-- "Player %i"
string   246 "玩家 %i"

        //-- "Keyboard"
string   248 "鍵盤"

        //-- "Joystick %i"
string   250 "手柄 %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade(左邊)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade(右邊)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (左邊)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (右邊)"

        //-- "Absolute"
string   260 "全部"

        //-- "Auto-center"
string   262 "自動回中"

        //-- "Normal"
string   264 "正常"

        //-- "DIPSwitch group"
string   280 "跳線組"

        //-- "Setting"
string   282 "設定"

        //-- "Move control or press key for %.100hs"
string   300 "移動控制或按下鍵 %.100hs"

        //-- "Move control or press key"
string   302 "移動控制或按下鍵"

        //-- "Waiting for %.80s to be released..."
string   304 "等待 %.80s 後釋放 ..."

        //-- "Create new memory card"
string   320 "創建新的記憶卡"

        //-- "Select new memory card"
string   322 "選擇新的記憶卡"

        //-- "Loading and initialising %s..."
string   340 "讀取並初始化 %s ..."

        //-- "Loading"
string   342 "正在讀取"

        //-- "Record Input to File"
string   350 "記錄遊戲輸入到檔"

        //-- "Replay Input from File"
string   352 "重播遊戲輸入檔"

        //-- "Select Directory:"
string   360 "選擇路徑:"

        //-- "Load State"
string   380 "讀取遊戲進度"

        //-- "Save State"
string   382 "保存遊戲進度"

        //-- "slot %d active"
string   384 "存檔點 %d 已啟動"

        //-- "state loaded"
string   386 "遊戲進度讀取完畢"

        //-- "load error"
string   388 "讀取錯誤"

        //-- "state saved"
string   390 "遊戲進度保存完畢"

        //-- "save error"
string   392 "保存錯誤"

        //-- "Generate %s dat"
string   420 "生成 %s 資料庫檔"

        //-- "no game loaded"
string   422 "未載入遊戲"

        //-- "*** Starting netplay: "
string   440 "*** 開始連線遊戲:"

        //-- "*** You are player %i. "
string   442 "*** 您是玩家 %1。"

        //-- "There are %i total players."
string   444 "共有 %i 位玩家。"

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** 玩家 %1i <%.32hs> 掉線了。"

        //-- "too much text"
string   448 "文字太多"

        //-- "PNG saved"
string   460 "PNG 圖像已保存"

        //-- "PNG error %1d"
string   462 "PNG 圖像錯誤 %1d"

        //-- "Rec AVI ON"
string   464 "開始錄製 AVI"

        //-- "Rec AVI OFF"
string   466 "停止 AVI 錄製"

        //-- "No volume control"
string   480 "沒有音量控制"

        //-- "volume %03i %%"
string   482 "音量 %03i %%"

        //-- "Silence"
string   484 "靜音"

        //-- "Sound Restored"
string   486 "還原聲音"

        //-- "This input recording"
string   500 "當前遊戲輸入記錄檔"

        //-- "input recording."
string   502 "遊戲輸入記錄檔."

        //-- "%s Input Recording Files"
string   504 "%s 遊戲輸入記錄檔"

        //-- "state file"
string   506 "遊戲進度檔"

        //-- "This state file"
string   508 "當前遊戲進度檔"

        //-- "%s State Files"
string   510 "%s 遊戲進度檔"

        //-- "sound recording"
string   512 "聲音錄製檔"

        //-- "This sound recording"
string   514 "當前聲音錄製檔"

        //-- "%s Sound Recording Files"
string   516 "%s 聲音錄製檔"

        //-- "%s Memory Card Files"
string   518 "%s 記憶卡文件"

        //-- "All Memory Card Files"
string   520 "所有記憶卡檔"

        //-- "All Dat Files"
string   522 "所有資料檔案"

        //-- "Text Files"
string   524 "文字檔"

        //-- "%s Patch Files"
string   526 "%s 補丁文件"

        //-- "%s Romdata Files"
string   528 "%s Romdata 文件"

        //-- "Save system information report"
string   540 "保存系統資訊報告"

        //-- "Select game list localisation template"
string   560 "選擇本地遊戲列表檔"

        //-- "Create game list localisation template"
string   562 "創建本地遊戲清單翻譯範本"

        //-- "Rom Information"
string   600 "Rom 信息"

        //-- "Rom Info"
string   602 "Rom 信息"

        //-- "Sample Info"
string   604 "採樣信息"

        //-- "Name"
string   606 "名稱"

        //-- "Size (bytes)"
string   608 "大小 (位元組)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 "類型"

        //-- "Flags"
string   614 "標籤"

        //-- "%s, Essential"
string   616 "%s, 關鍵"

        //-- "%s, Optional"
string   618 "%s, 可選"

        //-- "%s, Program"
string   620 "%s, 程式"

        //-- "%s, Graphics"
string   622 "%s, 圖形"

        //-- "%s, Sound"
string   624 "%s, 聲音"

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 "未轉儲"

        //-- "Previews"
string   630 "預覽圖"

        //-- "Titles"
string   632 "標題圖"

        //-- "Icons"
string   634 "圖示"

        //-- "Cheats"
string   636 "作弊文件"

        //-- "High Scores"
string   638 "高分記錄"

        //-- "Samples"
string   640 "採樣文件"

        //-- "IPS"
string   642 ""

        //-- "Neo Geo CDZ Games"
string   644 "Neo Geo CDZ 遊戲"

        //-- "Neo Geo CDZ Covers"
string   646 "Neo Geo CDZ 封面"

        //-- "Blend Files"
string   648 "透明表文件"

        //-- "Select Previews"
string   650 "選擇預覽圖"

        //-- "Versus Previews"
string   652 "對戰預覽圖"

        //-- "HowTo Previews"
string   654 "操作預覽圖"

        //-- "Scores Previews"
string   656 "分數預覽圖"

        //-- "Bosses Previews"
string   658 "關底頭目預覽圖"

        //-- "Game Over Previews"
string   660 "遊戲結束預覽圖"

        //-- "Flyers"
string   662 "廣告圖"

        //-- "Marquees"
string   664 "貼畫"

        //-- "Control Panels"
string   666 "控制台圖"

        //-- "Cabinets"
string   668 "機台圖"

        //-- "PCBs"
string   670 "電路板圖"

        //-- "History.dat"
string   672 "歷史文件"

        //-- "EEPROM Saves"
string   674 "EEPROM 保存"

        //-- "HDD Images"
string   676 "磁片鏡像"

        //-- "Path #1"
string   680 "路徑 #1"

        //-- "Path #2"
string   682 "路徑 #2"

        //-- "Path #3"
string   684 "路徑 #3"

        //-- "Path #4"
string   686 "路徑 #4"

        //-- "Path #5"
string   688 "路徑 #5"

        //-- "Path #6"
string   690 "路徑 #6"

        //-- "Path #7"
string   692 "路徑 #7"

        //-- "Path #8"
string   694 "路徑 #8"

        //-- "Path #9"
string   696 "路徑 #9"

        //-- "Path #10"
string   698 "路徑 #10"

        //-- "Path #11"
string   700 "路徑 #11"

        //-- "Path #12"
string   702 "路徑 #12"

        //-- "Path #13"
string   704 "路徑 #13"

        //-- "Path #14"
string   706 "路徑 #14"

        //-- "Path #15"
string   708 "路徑 #15"

        //-- "Path #16"
string   710 "路徑 #16"

        //-- "Path #17"
string   712 "路徑 #17"

        //-- "Path #18"
string   714 "路徑 #18"

        //-- "Path #19"
string   716 "路徑 #19"

        //-- "Path #20"
string   718 "路徑 #20"

        //-- "The preset file was saved to %s."
string   720 "預設檔已保存至 %s"

        //-- "Create gamelist localisation template"
string   730 "創建本地遊戲清單翻譯範本"

        //-- "Select gamelist localisation template"
string   732 "選擇本地遊戲列表檔"

        //-- "FB Neo gamelist localisation templates"
string   734 "FB Neo 遊戲列表檔"

        //-- "Select CD-ROM image..."
string   740 "選擇光碟鏡像檔 ..."

        //-- "Select CD-ROM image"
string   742 "選擇光碟鏡像檔"

        //-- "CD images"
string   744 "光碟鏡像"

        //-- "Create localisation template"
string   750 "創建本地語言檔翻譯範本"

        //-- "Select localisation template"
string   752 "選擇本地語言檔"

        //-- "FB Neo localisation templates"
string   754 "FB Neo 語言檔"

        //-- "Neo Geo Pocket"
string   756 ""

        //-- "Fairchild Channel F"
string   758 ""

        //-- "Filters"
string   760 "篩選"

        //-- "Hardware"
string   762 "硬體"

        //-- "Cave"
string   764 "CAVE"

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 ""

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 "彩京"

        //-- "Sega Arcade"
string   778 "世嘉街機"

        //-- "Taito"
string   780 "太東"

        //-- "Toaplan"
string   782 "東亞企劃"

        //-- "Misc (Pre-90s)"
string   784 "其它 (90 年之前)"

        //-- "Misc (Post-90s)"
string   786 "其它 (90 年之後)"

        //-- "Megadrive"
string   788 "MD / Genesis"

        //-- "Pacman"
string   790 ""

        //-- "Konami"
string   792 "科樂美"

        //-- "Galaxian"
string   794 ""

        //-- "Irem"
string   796 "IREM"

        //-- "Board Type"
string   798 "機板類型"

        //-- "Bootleg"
string   800 "盜版"

        //-- "Prototype"
string   802 "工程版"

        //-- "Hack"
string   804 "修改版"

        //-- "Homebrew"
string   806 "自製"

        //-- "Demo"
string   808 "演示"

        //-- "Genuine"
string   810 "原作"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "顯示 %i 個在 %i 個遊戲中 [%i 個不可用]"

        //-- "Kaneko"
string   814 "KANEKO"

        //-- "SNES"
string   816 "SFC / SNES"

        //-- "Data East"
string   818 "DATA EAST"

        //-- "Capcom (Other)"
string   820 "卡普空 (其它)"

        //-- "Seta"
string   822 "SETA"

        //-- "Technos"
string   824 "TECHNōS"

        //-- "PC-Engine"
string   826 "PC-E"

        //-- "Master System"
string   828 "SMS"

        //-- "SG-1000"
string   830 ""

        //-- "ColecoVision"
string   832 ""

        //-- "Game Gear"
string   834 ""

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 ""

        //-- "Midway"
string   840 "MIDWAY"

        //-- "Capcom"
string   842 "卡普空"

        //-- "Sega"
string   844 "世嘉"

        //-- "NES"
string   846 "FC / NES 卡帶機"

        //-- "FDS"
string   848 "FC / NES 磁碟機"

        //-- "Genre"
string   850 "遊戲類型"

        //-- "Shooter / Horizontal / Sh\'mup"
string   852 "橫版射擊"

        //-- "Shooter / Vertical / Sh\'mup"
string   854 "豎版射擊"

        //-- "Fighting / Beat \'em Up"
string   856 "動作闖關"

        //-- "Fighting / Versus"
string   858 "對戰格鬥"

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 "磚塊"

        //-- "Casino"
string   864 "賭博"

        //-- "Ball & Paddle"
string   866 "球拍"

        //-- "Maze"
string   868 "迷宮"

        //-- "Mini-Games"
string   870 "迷你遊戲"

        //-- "Pinball"
string   872 "彈珠"

        //-- "Platformer"
string   874 "平臺"

        //-- "Puzzle"
string   876 "益智"

        //-- "Quiz"
string   878 "問答"

        //-- "Sports"
string   880 "體育"

        //-- "Sports / Football"
string   882 "足球"

        //-- "Misc"
string   884 "雜項"

        //-- "Mahjong"
string   886 "麻將"

        //-- "Racing"
string   888 "賽車"

        //-- "Shooter"
string   890 "射擊"

        //-- "Run \'n Gun (Shooter)"
string   892 "跑酷射擊"

        //-- "Strategy"
string   894 "策略"

        //-- "Action (Classic)"
string   896 "動作（經典）"

        //-- "RPG"
string   898 "角色扮演"

        //-- "Simulator"
string   900 "模擬"

        //-- "Adventure"
string   902 "冒險"

        //-- "Card Game"
string   904 "紙牌遊戲"

        //-- "Board Game"
string   906 "棋盤遊戲"

        //-- "Family"
string   940 "系列"

        //-- "Metal Slug"
string   942 "合金彈頭"

        //-- "Street Fighter"
string   944 "街頭霸王"

        //-- "The King of Fighters"
string   946 "拳皇"

        //-- "Darkstalkers"
string   948 "惡魔獵人"

        //-- "Fatal Fury"
string   950 "餓狼傳說"

        //-- "Samurai Shodown"
string   952 "侍魂"

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 "四國戰機"

        //-- "Power Instinct"
string   958 "豪血寺一族"

        //-- "Other"
string   960 "其它"

        //-- "Sonic the Hedgehog"
string   962 "索尼克"

        //-- "DonPachi"
string   964 "首領蜂"

        //-- "Mahou Daisakusen"
string   966 "魔法大作戰"

        //-- "Favorites"
string   990 "收藏"

        //-- "IPS Patch Manager"
string  1000 "IPS 補丁管理器"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CDZ%s選擇遊戲"

        //-- "Title"
string  1012 "標題圖"

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 "街機解析度(&A)"

        //-- "&Other..."
string  1042 "其它解析度(&O) ..."

        //-- "&Other Gamma value..."
string  1044 "自訂伽瑪值(&O) ..."

        //-- "Adjust &CPU speed..."
string  1046 "調整 CPU 速度(&C) ..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "從已啟動存檔點載入遊戲進度(存檔點 %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "保存遊戲進度到已啟動存檔點(存檔點 %d)\tF10"

        //-- "no game selected"
string  1052 "無最近玩過的遊戲"

        //-- "Number of Frames"
string  1070 "緩衝幀數值"

        //-- "Select desired filter sharpness"
string  1072 "選擇篩檢程式所需的銳度"

        //-- "Scanning ROMs..."
string  1076 "正在掃描遊戲 ..."

        //-- "New cheat search started"
string  1080 "已開始新的作弊碼搜索"

        //-- "%i Addresses Matched"
string  1082 "%i 個匹配地址"

        //-- "Address %08X Value %02X"
string  1084 "地址 %08X 數值 %02X"

        //-- "Cheat search exited"
string  1086 "已退出作弊碼搜索"

        //-- "English (US)"
string  1100 "英語 (US)"

        //-- "Simplified Chinese"
string  1102 "簡體中文"

        //-- "Traditional Chinese"
string  1104 "繁體中文"

        //-- "Japanese"
string  1106 "日語"

        //-- "Korean"
string  1108 "韓語"

        //-- "French"
string  1110 "法語"

        //-- "Spanish"
string  1112 "西班牙語"

        //-- "Italian"
string  1114 "義大利語"

        //-- "German"
string  1116 "德語"

        //-- "Portuguese"
string  1118 "葡萄牙語"

        //-- "Polish"
string  1120 "波蘭語"

        //-- "Hungarian"
string  1122 "匈牙利語"

        //-- "Game Information"
string  1200 "遊戲資訊"

        //-- "In Game"
string  1202 "遊戲圖"

        //-- "Title"
string  1204 "標題圖"

        //-- "Select"
string  1206 "選擇圖"

        //-- "Versus"
string  1208 "對戰圖"

        //-- "How To"
string  1210 "操作圖"

        //-- "Scores"
string  1212 "分數圖"

        //-- "Bosses"
string  1214 "關底頭目圖"

        //-- "Game Over"
string  1216 "遊戲結束圖"

        //-- "Flyer"
string  1218 "廣告圖"

        //-- "Cabinet"
string  1220 "機台圖"

        //-- "Marquee"
string  1222 "貼畫"

        //-- "Controls"
string  1224 "控制台圖"

        //-- "PCB"
string  1226 "電路板圖"

        //-- "Rom Info"
string  1228 "Rom 信息"

        //-- "History"
string  1230 "歷史"

        //-- "Sample Info"
string  1232 "採樣信息"

        //-- "HDD Info"
string  1234 "磁片鏡像資訊"

        //-- "Select Skin"
string  1400 "選擇皮膚"

        //-- " (Clone of %s"
string  1600 " (原作 %s"

        //-- ", uses ROMs from %s"
string  1602 ", 從 %s 選擇 ROMs"

        //-- "%suses ROMs from %s"
string  1604 "%s從 %s 選擇 ROMs"

        //-- "%suses Board-ROMs from %s"
string  1606 "%s需要 BIOS 檔 %s 的支持"

        //-- "%suses samples from %s"
string  1608 "%s從 %s 選擇採樣檔"

        //-- "%s%i Player%s"
string  1610 "%s%i 人遊戲%s"

        //-- "s Max"
string  1612 " "

        //-- "%s (%s, %s Hardware)"
string  1614 "%s (%s, %s 硬體)"

        //-- "Neo Geo MVS Cartidge"
string  1616 "Neo Geo MVS 卡帶"

        //-- "%sHigh Scores Supported"
string  1618 "%s已支援高分記錄"

        //-- "Cartridge"
string  1620 "卡帶"

        //-- "Hardware"
string  1622 "硬體"

        //-- "Empty"
string  1624 "空的"

        //-- "Unidentified CD"
string  1626 "無法識別的 CD"

        //-- "Error"
string  1800 "錯誤"

        //-- "Warning"
string  1802 "警告"

        //-- "Information"
string  1804 "信息"

        //-- "Unknown"
string  1806 "未知"

        //-- "The ROMset is OK."
string  1810 "遊戲可以運行。"

        //-- "The ROMset exhibits the following problems:"
string  1812 "遊戲存在下列問題:"

        //-- "No data was found, the game will not run!"
string  1814 "未找到資料, 遊戲無法運行!"

        //-- "essential data is missing, the game will not run!"
string  1816 "關鍵資料丟失, 遊戲無法運行!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "關鍵資料不正確, 遊戲可能無法運行!"

        //-- "data is missing."
string  1820 "找不到數據。"

        //-- "data is invalid."
string  1822 "資料不正確。"

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs 找到 (%.512s)。\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs 未找到。\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "下列 ROMs 不正確:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs CRC 為 %.8X (應為 %.8X)。\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs 是 %dk 太小 (應為 %dkB)。\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs 是 %dk 太大 (應為 %dkB)。\n"

        //-- "essential "
string  1836 "關鍵"

        //-- "program "
string  1838 "程式"

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 "圖形"

        //-- "sound "
string  1844 "聲音"

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "載入 %.128s 需要的 %.32hs 錯誤\n類比可能會出現問題。"

        //-- "Error reading %.32hs from %.512s"
string  1850 "從 %.512s 讀取 %.32hs 錯誤。"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "從 %.512s 讀取 %.32hs 時 CRC 不匹配。"

        //-- "No HDD data was found, the game will not run!"
string  1854 "未找到磁片鏡像資料, 遊戲將無法運行！"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "啟動 \'%.128s\' 時出現問題。\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s 不被 %.32s 所支持。"

        //-- "Couldn\'t create main window."
string  1872 "無法創建主窗口。"

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "無法初始化 \'%s\' 模組。"

        //-- "Couldn\'t create a triple buffer."
string  1876 "無法創建三倍緩衝。"

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "沒有適合的顯示模式可用, 請您調整您的全屏顯示設定。"

        //-- "Problem setting \'%dx%dx%dbpp\' display mode"
string  1880 "設置 \'%dx%dx%dbpp\' 顯示模式時出現問題。"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\n這不是標準 VGA 解析度, 請確定您的顯卡支持此解析度。"

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 "無法初始化 \'%s\' 模組。 請嘗試安裝 DirectX 最終使用者可再發行元件 (2010年7月版)。"

        //-- "Unable to load shader \'%S\'."
string  1886 "無法載入著色器 \'%S\'。"

        //-- "Error creating "
string  1890 "創建錯誤 "

        //-- "Error loading "
string  1892 "讀取錯誤 "

        //-- " is for an unavailable game."
string  1894 " 是不可用的遊戲。"

        //-- " does not work with this version of %s."
string  1896 " 不適用於當前版本 %s。"

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " 需要更新版本 %s, 請升級。"

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "無法找到\'kailleraclient.dll\'"

        //-- "No driver has been selected from the list."
string  1912 "未選擇列表中的驅動。"

        //-- "No driver has been selected for slot 1."
string  1914 "卡槽 1 內沒有已選定的驅動。"

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "此遊戲無法運行, 是否讀取?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "無法初始化光碟類比。"

        //-- "Double-click the macro to change its mapping first"
string  1930 "按兩下後, 請先為巨集分配按鍵。"

        //-- "Failed to connect to Internet"
string  1950 "連接網路失敗。"

        //-- "Failed to access FB Neo website"
string  1952 "無法訪問 FB Neo 網站。"

